DATABASE_URL=postgresql://agency-admin:password@localhost:5431/agency-me?schema=public
API_PORT=3000

API_PREFIX=v1;

SWAGGER_ENABLE=1

JWT_SECRET=agency-key

JWT_ISSUER=agency-key

HEALTH_TOKEN=BEARE